#   --*--*--*--     重要说明    --*--*--*--     #
#                本地开发环境配置                #
#   --*--*--*--     用于云端    --*--*--*--     #

#   --------------------------------------------- #
#            ·········· 系统配置 ·········           #
#   --------------------------------------------- #

server.port = 4000

# 日志设置
logging.file.path=    log
logging.level.root =  info

#   禁用启动图案
spring.main.banner-mode=    off

#   --------------------------------------------- #
#            ·········数据库配置·········          #
#   --------------------------------------------- #

# spring.datasource.driver-class-name  =    com.mysql.cj.jdbc.Driver
# spring.datasource.url                =    jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
# spring.datasource.username           =    root
# spring.datasource.password           =    00000000

#   --------------------------------------------- #
#                SqlServer 数据库配置              #
#   --------------------------------------------- #

spring.datasource.url              =    jdbc:sqlserver://localhost:1433;DatabaseName=test
spring.datasource.driverClassName  =    com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username         =    test
spring.datasource.password         =    admin1234


# ----------- MybatisPlus SQL语句输出
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# !------ 关闭 mybatis-plus 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case =   false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.username = admin
druid.passwd = test


#   --------------------------------------------- #
#           ········· 用户配置 ·········           #
#   --------------------------------------------- #
