#   --*--*--*--     重要说明    --*--*--*--     #
#        测试环境，在发布前，使用该配置           #
#               一定要保存好相关信息             #
#   --*--*--*--     用于云端    --*--*--*--     #

#   --------------------------------------------- #
#           ·········· 系统配置 ·········          #
#   --------------------------------------------- #

server.port                 =       4000

# 日志设置
logging.file.path           =       log
logging.level.root          =       warn

#   禁用启动图案
spring.main.banner-mode     =       off

#   --------------------------------------------- #
#           ········· 数据库配置 ·········         #
#   --------------------------------------------- #

#        ········· Mysql数据库配置 ·········       #

# spring.datasource.driver-class-name  =    com.mysql.cj.jdbc.Driver
# spring.datasource.url                =    jdbc:mysql://localhost:3306/test?characterEncoding=utf8&serverTimezone=UTC
# spring.datasource.username           =    root
# spring.datasource.password           =    00000000


#      ········· SqlServer 数据库配置 ·········    #
spring.datasource.url              =    jdbc:sqlserver://localhost:1433;DatabaseName=SMB6Comp07
spring.datasource.driverClassName  =    com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username         =    test
spring.datasource.password         =    admin1234


#      ········· Redis 数据库配置 ·········    #
spring.redis.host        =   localhost
spring.redis.port        =   6379
spring.redis.password    =           

# ----------- MybatisPlus SQL语句输出
mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# !------ 关闭 mybatis-plus 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case =   false

# -------             开启逻辑删除            ------- #
# ------ 逻辑删除字段
mybatis-plus.global-config.db-config.logic-delete-field= isDelete
# ------ 逻辑删除,已删除标志
mybatis-plus.global-config.db-config.logic-delete-value= 0
# ------ 逻辑删除,未删除删除标志
mybatis-plus.global-config.db-config.logic-not-delete-value= 1




