#   --*--*--*--     重要说明    --*--*--*--     #
#        测试环境，在发布前，使用该配置         #
#               一定要保存好相关信息            #
#   --*--*--*--     用于云端    --*--*--*--     #


#   --------------------------------------------- #
#  ・・・・・・・・・・系统配置・・・・・・・・・ #
#   --------------------------------------------- #

#   --------------------------------------------- #
#                    系统信息
#   数据库:          13000
#   后台端口:        15000
#   数据库密码:      1168d7e4f0d644c3
#   数据库名字:      client
#   数据库:          test
#   --------------------------------------------- #

server.port=15000
#日志设置
logging.file.path=log
logging.level.root = warn
logging.pattern.file=   %d{yyy MMM dd HH}  -----=*=----- %F : %L  -----=*=----- %m  %n
#禁用启动图案
spring.main.banner-mode=off


#   --------------------------------------------- #
#  ・・・・・・・・・数据库配置・・・・・・・・・ #
#   --------------------------------------------- #


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url              =  jdbc:mysql://localhost:13000/test?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username         =  client
# tips 密码是TEST(大写)的MD5校验值
spring.datasource.password         =  1168d7e4f0d644c3
# ------ MybatisPlus:输出SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# !------ 关闭 mybatis-plus 驼峰命名
mybatis-plus.configuration.map-underscore-to-camel-case=false

# ------ 阿里巴巴连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# tips: 随机生成UUID，截取前八位
druid.username = 8faefaa9
# tips: 密码是test(小写)的MD5校验值
druid.passwd = 4621d373cade4e83



#   --------------------------------------------- #
#  ・・・・・・・・・ 用户配置 ・・・・・・・・・ #
#   --------------------------------------------- #


# ----------- shiro RememberMe密钥
shiro.key = 8192669dc0bf00a5